Plecs {
  Name          "ACS733_model"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "40e-3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-9"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [60, 69; 1920, 1038]
    ZoomFactor    3.90974
    SliderPosition [49, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [40, 175]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          ACCurrentSource
      Name          "I_ac"
      Show          on
      Position      [40, 120]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "I"
        Value         "22"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [470, 25]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [60, 69; 1920, 1060]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAB0QAAAPAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAGQAAAAFAAAAZAAAAAQAAABkAAAABwAAAGQAAAAGAAAAZAAAAAkAAABkAAAACAAAAGQAAAABAA"
"AAZAAAAAMAAABkAAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADiAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAAAAABk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [415, 25]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "I_ac"
        Path          ""
        Signals       {"Source current"}
      }
      Probe {
        Component     "Vm1"
        Path          "ACS733KLATR-40AB-T"
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "Compare to\nConstant"
        Path          "ACS733KLATR-40AB-T"
        Signals       {"Output"}
      }
    }
    Component {
      Type          Subsystem
      Name          "ACS733KLATR-40AB-T"
      Show          on
      Position      [230, 120]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-70, -35; 70, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-75, 25]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-75, -25]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [74, -30]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [74, -15]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [75, 25]
        Direction     right
      }
      Schematic {
        Location      [60, 69; 1920, 1038]
        ZoomFactor    3.34918
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Resistor
          Name          "R1"
          Show          off
          Position      [80, 100]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "1e-3"
            Show          on
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Electronics/Op-Amp"
          Name          "Op-Amp"
          Show          off
          Position      [210, 110]
          Direction     up
          Flipped       off
          LabelPosition north
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "A"
            Value         "1e6"
            Show          off
          }
          Terminal {
            Type          Port
            Position      [-25, -10]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 0]
            Direction     right
          }
          Terminal {
            Type          Port
            Position      [0, 15]
            Direction     down
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          off
          Position      [150, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "1e3"
            Show          on
          }
        }
        Component {
          Type          Resistor
          Name          "R3"
          Show          off
          Position      [210, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "33e3"
            Show          on
          }
        }
        Component {
          Type          Ground
          Name          "Ground2"
          Show          off
          Position      [210, 145]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Resistor
          Name          "R4"
          Show          off
          Position      [150, 80]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "1e3"
            Show          on
          }
        }
        Component {
          Type          Resistor
          Name          "R5"
          Show          off
          Position      [205, 80]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "33e3"
            Show          on
          }
        }
        Component {
          Type          Ground
          Name          "Ground1"
          Show          off
          Position      [255, 80]
          Direction     left
          Flipped       off
          LabelPosition north
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          off
          Position      [260, 130]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Ground
          Name          "Ground3"
          Show          off
          Position      [260, 160]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant"
          Show          off
          Position      [370, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0.698"
            Show          off
          }
        }
        Component {
          Type          Abs
          Name          "Abs"
          Show          on
          Position      [310, 130]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [25, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [25, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Fault_current"
          Show          on
          Position      [430, 130]
          Direction     right
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vout_signal"
          Show          on
          Position      [430, 95]
          Direction     right
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "Vout"
          Show          on
          Position      [430, 60]
          Direction     left
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Op-Amp"
          SrcTerminal   4
          DstComponent  "Ground2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   1
          Points        [175, 120]
          Branch {
            DstComponent  "Op-Amp"
            DstTerminal   2
          }
          Branch {
            Points        [175, 160]
            DstComponent  "R3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R5"
          SrcTerminal   1
          DstComponent  "Ground1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R5"
          SrcTerminal   2
          Points        [185, 80]
          Branch {
            DstComponent  "Op-Amp"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R4"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   1
          Points        [80, 80]
          Branch {
            Points        [80, 80; 45, 80]
            DstComponent  "2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   2
          Points        [80, 120]
          Branch {
            Points        [80, 120; 80, 140; 45, 140]
            DstComponent  "1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R3"
          SrcTerminal   1
          Points        [235, 160; 235, 110]
          Branch {
            DstComponent  "Op-Amp"
            DstTerminal   3
          }
          Branch {
            Points        [260, 110]
            Branch {
              DstComponent  "Vm1"
              DstTerminal   1
            }
            Branch {
              Points        [280, 110; 280, 60]
              DstComponent  "Vout"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground3"
          SrcTerminal   1
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          DstComponent  "Abs"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant"
          SrcTerminal   2
          DstComponent  "Fault_current"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Abs"
          SrcTerminal   2
          Points        [335, 130]
          Branch {
            DstComponent  "Compare to\nConstant"
            DstTerminal   1
          }
          Branch {
            Points        [335, 95]
            DstComponent  "Vout_signal"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "I_ac"
      SrcTerminal   1
      DstComponent  "Ground"
      DstTerminal   1
    }
  }
}
