Plecs {
  Name          "EMI_testbench"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.08"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "Vin = 230*sqrt(2); % Grid voltage (V)\nF = 50.0; % G"
"rid frequency (Hz)\n\nImain=10;\nIripple=7;\n\nPripple=3;\nNripple=-3;\n"
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 0; 1920, 1001]
    ZoomFactor    1.32414
    SliderPosition [0, 61]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "EMI_filter"
      Show          on
      Position      [370, 360]
      Direction     up
      Flipped       off
      LabelPosition none
      CommentOut    DisabledOpenCircuit
      Frame         [-50, -50; 50, 50]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-55, -25]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-55, 35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [55, -25]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [55, 35]
        Direction     right
      }
      Schematic {
        Location      [1920, 0; 3780, 969]
        ZoomFactor    3.38529
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "L3"
          Show          on
          Position      [230, 100]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "7.5e-6"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L4"
          Show          on
          Position      [230, 245]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "7.5e-6"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C4"
          Show          on
          Position      [170, 130]
          Direction     down
          Flipped       on
          LabelPosition northNorthwest
          Parameter {
            Variable      "C"
            Value         "4.8e-9"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C5"
          Show          on
          Position      [170, 220]
          Direction     up
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "4.8e-9"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C6"
          Show          on
          Position      [295, 110]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "C"
            Value         "4.8e-9"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C7"
          Show          on
          Position      [295, 235]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "C"
            Value         "4.8e-9"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R9"
          Show          on
          Position      [295, 140]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "50"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R10"
          Show          on
          Position      [295, 200]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "50"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R12"
          Show          off
          Position      [120, 100]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "5e-3"
            Show          on
          }
        }
        Component {
          Type          Capacitor
          Name          "C8"
          Show          on
          Position      [255, 170]
          Direction     down
          Flipped       on
          LabelPosition northNorthwest
          Parameter {
            Variable      "C"
            Value         "1.112e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C9"
          Show          on
          Position      [205, 170]
          Direction     down
          Flipped       on
          LabelPosition southSoutheast
          Parameter {
            Variable      "C"
            Value         "2.112e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R13"
          Show          off
          Position      [345, 100]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "R"
            Value         "5e-3"
            Show          on
          }
        }
        Component {
          Type          Label
          Name          "Label"
          Show          off
          Position      [150, 170]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "EARTH"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "CustomMessage"
            Value         ""
            Show          off
            Evaluate      on
          }
          Parameter {
            Variable      "HighlightLevel"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label2"
          Show          off
          Position      [305, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "EARTH"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "CustomMessage"
            Value         ""
            Show          off
            Evaluate      on
          }
          Parameter {
            Variable      "HighlightLevel"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "L_grid"
          Show          on
          Position      [65, 100]
          Direction     right
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "N_grid"
          Show          on
          Position      [65, 245]
          Direction     right
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "L_filt"
          Show          on
          Position      [400, 100]
          Direction     left
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "N_filt"
          Show          on
          Position      [405, 245]
          Direction     left
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L3"
          SrcTerminal   2
          Points        [255, 100]
          Branch {
            Points        [295, 100]
            Branch {
              DstComponent  "C6"
              DstTerminal   1
            }
            Branch {
              DstComponent  "R13"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "C8"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L4"
          SrcTerminal   2
          Points        [205, 245]
          Branch {
            Points        [170, 245]
            Branch {
              DstComponent  "C5"
              DstTerminal   1
            }
            Branch {
              DstComponent  "N_grid"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "C9"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L4"
          SrcTerminal   1
          Points        [255, 245]
          Branch {
            Points        [295, 245]
            Branch {
              DstComponent  "C7"
              DstTerminal   2
            }
            Branch {
              DstComponent  "N_filt"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "C8"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C4"
          SrcTerminal   1
          Points        [170, 100]
          Branch {
            DstComponent  "R12"
            DstTerminal   2
          }
          Branch {
            Points        [205, 100]
            Branch {
              DstComponent  "L3"
              DstTerminal   1
            }
            Branch {
              DstComponent  "C9"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R9"
          SrcTerminal   1
          DstComponent  "C6"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "C4"
          SrcTerminal   2
          Points        [170, 170]
          Branch {
            DstComponent  "Label"
            DstTerminal   1
          }
          Branch {
            DstComponent  "C5"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R10"
          SrcTerminal   2
          DstComponent  "C7"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R9"
          SrcTerminal   2
          Points        [295, 170]
          Branch {
            DstComponent  "Label2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R10"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L_grid"
          SrcTerminal   1
          DstComponent  "R12"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "L_filt"
          SrcTerminal   1
          DstComponent  "R13"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          off
      Position      [45, 125]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*F"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [45, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
      Probe {
        Component     "I"
        Path          ""
        Signals       {"Source current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [295, 250]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [1920, 0; 2880, 1010]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAC4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGAA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABgAP///wAAAAMAAAPAAAAAevw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAA8AAAABEAP///wAAA8AAAAPTAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":177,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [345, 250]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [120, 250]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "[1 2]"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [495, 130]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [235, 250]
      Direction     right
      Flipped       off
      LabelPosition north
      Frame         [-2, -10; 7, 10]
      Parameter {
        Variable      "Width"
        Value         "[1 2]"
        Show          off
      }
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [440, 120]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          off
      Position      [185, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "10/Vin"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          off
      Position      [560, 40]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Amplitude"
        Value         "Imain"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "F"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "+130det"
      Show          on
      Position      [865, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-35, -10; 35, 10]
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "130"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "+260det"
      Show          on
      Position      [865, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-35, -10; 35, 10]
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "260"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "-130det"
      Show          on
      Position      [865, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-35, -10; 35, 10]
      Parameter {
        Variable      "Operator"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "-130"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "-260det"
      Show          on
      Position      [865, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-35, -10; 35, 10]
      Parameter {
        Variable      "Operator"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "-260"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "-0det"
      Show          on
      Position      [865, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-35, -10; 35, 10]
      Parameter {
        Variable      "Operator"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "+0det"
      Show          on
      Position      [865, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-35, -10; 35, 10]
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [165, 125]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "AC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [805, 145]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [805, 300]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [805, 190]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [805, 235]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [805, 345]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [805, 385]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [865, 55]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 0; 960, 1023]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAC4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGAA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABgAP///wAAAAMAAAPAAAAAavw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAA8AAAABEAP///wAAA8AAAAPgAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":141,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          off
      Position      [950, 55]
      Direction     right
      Flipped       on
      LabelPosition south
      Probe {
        Component     "Gain1"
        Path          ""
        Signals       {"Output"}
      }
      Probe {
        Component     "Gain"
        Path          ""
        Signals       {"Output"}
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [130, 125]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [950, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [950, 190]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [1005, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [950, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum3"
      Show          off
      Position      [1130, 265]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          off
      Position      [1055, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          DynamicSignalSelector
      Name          "Dynamic Signal Selector1"
      Show          off
      Position      [1150, 575]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DefaultIndex"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Indexing"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1090, 665]
      Direction     left
      Flipped       on
      LabelPosition north
      Frame         [-2, -35; 7, 35]
      Parameter {
        Variable      "Width"
        Value         "7"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant4"
      Show          off
      Position      [990, 640]
      Direction     left
      Flipped       on
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          off
      Position      [1235, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave1"
      Show          off
      Position      [965, 485]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "420e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave2"
      Show          off
      Position      [965, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "420e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave3"
      Show          off
      Position      [965, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "420e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave4"
      Show          off
      Position      [965, 685]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "420e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave5"
      Show          off
      Position      [965, 720]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-2"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "420e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave6"
      Show          off
      Position      [965, 760]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-3"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "420e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [1280, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ripple"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [550, 130]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Ripple"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [475, 130; 475, 120]
      DstComponent  "I"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [140, 245; 140, 210]
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [215, 210; 215, 245]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [495, 40]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [345, 155]
      Branch {
        Points        [130, 155]
        Branch {
          Points        [45, 155]
          DstComponent  "V_ac"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [440, 155]
        DstComponent  "I"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "+260det"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "+130det"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "+0det"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "-0det"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "-130det"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "-260det"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "I"
      SrcTerminal   1
      Points        [130, 100]
      Branch {
        Points        [45, 100]
        DstComponent  "V_ac"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "-0det"
      SrcTerminal   2
      Points        [915, 300; 915, 335]
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "-130det"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "-260det"
      SrcTerminal   2
      Points        [915, 385; 915, 355]
      DstComponent  "Sum1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "+260det"
      SrcTerminal   2
      Points        [915, 145; 915, 180]
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "+130det"
      SrcTerminal   2
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "+0det"
      SrcTerminal   2
      Points        [915, 235; 915, 200]
      DstComponent  "Sum2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      Points        [970, 405; 970, 355]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      Points        [1010, 190; 1010, 255]
      DstComponent  "Sum3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      Points        [1025, 265]
      DstComponent  "Sum3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      Points        [1070, 275]
      DstComponent  "Sum3"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      Points        [1110, 665; 1110, 575]
      DstComponent  "Dynamic Signal Selector1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum3"
      SrcTerminal   1
      DstComponent  "Dynamic Signal Selector1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant4"
      SrcTerminal   1
      Points        [1035, 640; 1035, 665]
      DstComponent  "Mux2"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Dynamic Signal Selector1"
      SrcTerminal   3
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave6"
      SrcTerminal   1
      Points        [1050, 760; 1050, 695]
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave1"
      SrcTerminal   1
      Points        [1050, 485; 1050, 635]
      DstComponent  "Mux2"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave2"
      SrcTerminal   1
      Points        [1045, 525; 1045, 645]
      DstComponent  "Mux2"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave4"
      SrcTerminal   1
      Points        [1040, 685; 1040, 675]
      DstComponent  "Mux2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave3"
      SrcTerminal   1
      Points        [1040, 575; 1040, 655]
      DstComponent  "Mux2"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave5"
      SrcTerminal   1
      Points        [1045, 720; 1045, 685]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
  }
}
