Plecs {
  Name          "Grid_voltage_sense_and_polarity"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "20e-3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "VREF=0;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Output
    Index         "1"
  }
  Schematic {
    Location      [60, 69; 1920, 1038]
    ZoomFactor    1.51288
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          off
      Position      [25, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [160, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "303e3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [160, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "303e3"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [330, 180]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [245, 70]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "10e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "VREF"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [265, 70]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [335, 240]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "10e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          off
      Position      [335, 215]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "1e3"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [560, 190]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [560, 235]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Op-Amp"
      Name          "Op-Amp"
      Show          on
      Position      [330, 145]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [125, 155]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [190, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1/303"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn"
      Show          on
      Position      [280, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1/(15915.49431*6.28) 1]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn1"
      Show          on
      Position      [380, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1/(22575.16923*6.28) 1]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          off
      Position      [450, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "150"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          off
      Position      [500, 190]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "47e-9 "
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground7"
      Show          off
      Position      [500, 235]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response1"
      Show          on
      Position      [625, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [205, 120]
      Direction     down
      Flipped       on
      LabelPosition southeast
      Parameter {
        Variable      "C"
        Value         "1e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "VREF"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          off
      Position      [210, 215]
      Direction     up
      Flipped       on
      LabelPosition southeast
      Parameter {
        Variable      "C"
        Value         "1e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [205, 140]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [210, 260]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [370, 55]
      Direction     down
      Flipped       on
      LabelPosition westNorthwest
      CommentOut    DisabledClosedCircuit
      Parameter {
        Variable      "V"
        Value         "VREF"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [370, 90]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          off
      Position      [820, 35]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [750, 85]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [730, 15]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "VREF"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R11"
      Show          off
      Position      [620, 45]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "7.5e3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C7"
      Show          off
      Position      [670, 90]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground8"
      Show          off
      Position      [670, 135]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Op-Amp"
      Name          "Op-Amp1"
      Show          on
      Position      [525, 45]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Ground
      Name          "Ground5"
      Show          off
      Position      [525, 80]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Output
      Name          "Polarity"
      Show          on
      Position      [875, 35]
      Direction     right
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn2"
      Show          on
      Position      [380, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1/(21220.65908*6.28) 1]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response2"
      Show          on
      Position      [795, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          off
      Position      [80, 155]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "325"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [830, 240]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [334, 881; 1861, 1687]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAX3AAAAo/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABfcAAABEAP///wAABfcAAAJeAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAB"
"QAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAX3AA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAAOIAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAABE0AAAABAAAAAAAAA+gAA"
"AAAGQ=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"IN", "A_OUT", "POL_OUT", "POL", "A_OUT_BODE", "POL_OUT"
"_BODE"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"IN", "A_OUT", "POL_OUT", "POL", "A_OUT_BODE", "POL_O"
"UT_BODE"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [775, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vm3"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "Vm2"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "Comparator"
        Path          ""
        Signals       {"Output"}
      }
      Probe {
        Component     "Transfer Fcn1"
        Path          ""
        Signals       {"Output"}
      }
      Probe {
        Component     "Transfer Fcn2"
        Path          ""
        Signals       {"Output"}
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant1"
      Show          off
      Position      [470, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Operator"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Vac_sense"
      Show          on
      Position      [720, 375]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -40; 55, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [59, -30]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-60, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-60, 25]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, 25]
        Direction     right
      }
      TerminalNames { "Vac_sig", "L", "N", "Vac_pol" }
      Location      [60, 69; 1920, 1011]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Bode"
        Schematic {
          Component {
            Type          Output
            Name          "Vac_sig"
            Show          on
            Position      [410, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "L"
            Show          on
            Position      [20, 15]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "N"
            Show          on
            Position      [20, 95]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "Vac_pol"
            Show          on
            Position      [480, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          on
            Position      [125, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "1/303"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          TransferFunction
            Name          "Transfer Fcn"
            Show          on
            Position      [215, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[1]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[1/(15915.49431*6.28) 1]"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          TransferFunction
            Name          "Transfer Fcn1"
            Show          on
            Position      [315, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[1]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[1/(22575.16923*6.28) 1]"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          TransferFunction
            Name          "Transfer Fcn2"
            Show          on
            Position      [315, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[1]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[1/(21220.65908*6.28) 1]"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          ConstantRelationalOperator
            Name          "Compare to\nConstant1"
            Show          off
            Position      [405, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "Operator"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "Threshold"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm3"
            Show          off
            Position      [80, 50]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            DstComponent  "Transfer Fcn"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Transfer Fcn1"
            SrcTerminal   2
            DstComponent  "Vac_sig"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Transfer Fcn"
            SrcTerminal   2
            Points        [265, 50]
            Branch {
              DstComponent  "Transfer Fcn1"
              DstTerminal   1
            }
            Branch {
              Points        [265, 125]
              DstComponent  "Transfer Fcn2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Transfer Fcn2"
            SrcTerminal   2
            DstComponent  "Compare to\nConstant1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Compare to\nConstant1"
            SrcTerminal   2
            DstComponent  "Vac_pol"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm3"
            SrcTerminal   3
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm3"
            SrcTerminal   1
            Points        [80, 15]
            DstComponent  "L"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm3"
            SrcTerminal   2
            Points        [80, 95]
            DstComponent  "N"
            DstTerminal   1
          }
        }
        Name          "Analog"
        Schematic {
          Component {
            Type          Output
            Name          "Vac_sig"
            Show          on
            Position      [550, 190]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "L"
            Show          on
            Position      [20, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "N"
            Show          on
            Position      [20, 190]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Output
            Name          "Vac_pol"
            Show          on
            Position      [800, 35]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R1"
            Show          off
            Position      [85, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "R"
              Value         "303e3"
              Show          on
            }
          }
          Component {
            Type          Resistor
            Name          "R2"
            Show          off
            Position      [85, 190]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "R"
              Value         "303e3"
              Show          on
            }
          }
          Component {
            Type          Ground
            Name          "Ground"
            Show          off
            Position      [255, 180]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Component {
            Type          Capacitor
            Name          "C1"
            Show          off
            Position      [170, 70]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "10e-9"
              Show          on
            }
            Parameter {
              Variable      "v_init"
              Value         "VREF"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R3"
            Show          off
            Position      [190, 70]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "R"
              Value         "1e3"
              Show          on
            }
          }
          Component {
            Type          Capacitor
            Name          "C2"
            Show          off
            Position      [260, 240]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "C"
              Value         "10e-9"
              Show          on
            }
            Parameter {
              Variable      "v_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R4"
            Show          off
            Position      [260, 215]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "R"
              Value         "1e3"
              Show          on
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [485, 190]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Ground
            Name          "Ground2"
            Show          off
            Position      [485, 235]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Electrical/Electronics/Op-Amp"
            Name          "Op-Amp"
            Show          on
            Position      [255, 145]
            Direction     up
            Flipped       off
            LabelPosition north
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "A"
              Value         "1e6"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, -10]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [-25, 10]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
            Terminal {
              Type          Port
              Position      [0, 15]
              Direction     down
            }
          }
          Component {
            Type          Resistor
            Name          "R10"
            Show          off
            Position      [375, 145]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "R"
              Value         "150"
              Show          on
            }
          }
          Component {
            Type          Capacitor
            Name          "C6"
            Show          off
            Position      [425, 190]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "47e-9 "
              Show          on
            }
            Parameter {
              Variable      "v_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Ground
            Name          "Ground7"
            Show          off
            Position      [425, 235]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Component {
            Type          Capacitor
            Name          "C3"
            Show          off
            Position      [130, 120]
            Direction     down
            Flipped       on
            LabelPosition southeast
            Parameter {
              Variable      "C"
              Value         "1e-6"
              Show          on
            }
            Parameter {
              Variable      "v_init"
              Value         "VREF"
              Show          off
            }
          }
          Component {
            Type          Capacitor
            Name          "C4"
            Show          off
            Position      [135, 215]
            Direction     up
            Flipped       on
            LabelPosition southeast
            Parameter {
              Variable      "C"
              Value         "1e-6"
              Show          on
            }
            Parameter {
              Variable      "v_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Ground
            Name          "Ground1"
            Show          off
            Position      [130, 140]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Component {
            Type          DCVoltageSource
            Name          "V_dc"
            Show          off
            Position      [295, 55]
            Direction     down
            Flipped       on
            LabelPosition westNorthwest
            CommentOut    DisabledClosedCircuit
            Parameter {
              Variable      "V"
              Value         "VREF"
              Show          on
            }
          }
          Component {
            Type          Ground
            Name          "Ground4"
            Show          off
            Position      [295, 90]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Component {
            Type          Comparator
            Name          "Comparator"
            Show          off
            Position      [745, 35]
            Direction     right
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vm2"
            Show          off
            Position      [675, 85]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Constant
            Name          "Constant"
            Show          off
            Position      [655, 15]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-20, -10; 20, 10]
            Parameter {
              Variable      "Value"
              Value         "VREF"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R11"
            Show          off
            Position      [545, 45]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "R"
              Value         "7.5e3"
              Show          on
            }
          }
          Component {
            Type          Capacitor
            Name          "C7"
            Show          off
            Position      [595, 90]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "1e-9"
              Show          on
            }
            Parameter {
              Variable      "v_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Ground
            Name          "Ground8"
            Show          off
            Position      [595, 135]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Electrical/Electronics/Op-Amp"
            Name          "Op-Amp1"
            Show          on
            Position      [450, 45]
            Direction     up
            Flipped       off
            LabelPosition north
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "A"
              Value         "1e6"
              Show          off
            }
            Terminal {
              Type          Port
              Position      [-25, -10]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [-25, 10]
              Direction     left
            }
            Terminal {
              Type          Port
              Position      [25, 0]
              Direction     right
            }
            Terminal {
              Type          Port
              Position      [0, 15]
              Direction     down
            }
          }
          Component {
            Type          Ground
            Name          "Ground5"
            Show          off
            Position      [450, 80]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Component {
            Type          Ground
            Name          "Ground3"
            Show          off
            Position      [135, 260]
            Direction     up
            Flipped       off
            LabelPosition east
          }
          Connection {
            Type          Wire
            SrcComponent  "Ground"
            SrcTerminal   1
            DstComponent  "Op-Amp"
            DstTerminal   4
          }
          Connection {
            Type          Wire
            SrcComponent  "R4"
            SrcTerminal   1
            Points        [220, 215]
            Branch {
              Points        [220, 240]
              DstComponent  "C2"
              DstTerminal   1
            }
            Branch {
              Points        [220, 155]
              DstComponent  "Op-Amp"
              DstTerminal   2
            }
            Branch {
              Points        [175, 215; 175, 190; 135, 190]
              Branch {
                DstComponent  "R2"
                DstTerminal   1
              }
              Branch {
                DstComponent  "C4"
                DstTerminal   2
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "C2"
            SrcTerminal   2
            Points        [290, 240; 290, 215]
            Branch {
              DstComponent  "R4"
              DstTerminal   2
            }
            Branch {
              Points        [290, 145]
              Branch {
                DstComponent  "Op-Amp"
                DstTerminal   3
              }
              Branch {
                Points        [345, 145]
                Branch {
                  DstComponent  "R10"
                  DstTerminal   2
                }
                Branch {
                  Points        [345, 35]
                  DstComponent  "Op-Amp1"
                  DstTerminal   1
                }
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Op-Amp"
            SrcTerminal   1
            Points        [215, 135; 215, 110; 180, 110]
            Branch {
              Points        [130, 110]
              Branch {
                DstComponent  "R1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "C3"
                DstTerminal   1
              }
            }
            Branch {
              Points        [180, 90]
              Branch {
                DstComponent  "R3"
                DstTerminal   2
              }
              Branch {
                Points        [170, 90]
                DstComponent  "C1"
                DstTerminal   2
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm1"
            SrcTerminal   2
            DstComponent  "Ground2"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "C6"
            SrcTerminal   2
            DstComponent  "Ground7"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "C6"
            SrcTerminal   1
            Points        [425, 145]
            Branch {
              DstComponent  "R10"
              DstTerminal   1
            }
            Branch {
              Points        [485, 145]
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Ground1"
            SrcTerminal   1
            DstComponent  "C3"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "Ground3"
            SrcTerminal   1
            DstComponent  "C4"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "C1"
            SrcTerminal   1
            Points        [170, 30; 190, 30]
            Branch {
              DstComponent  "R3"
              DstTerminal   1
            }
            Branch {
              Points        [295, 30]
              DstComponent  "V_dc"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Ground4"
            SrcTerminal   1
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "Op-Amp1"
            SrcTerminal   4
            DstComponent  "Ground5"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "R11"
            SrcTerminal   1
            Points        [595, 45]
            Branch {
              DstComponent  "C7"
              DstTerminal   1
            }
            Branch {
              Points        [675, 45]
              DstComponent  "Vm2"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "C7"
            SrcTerminal   2
            Points        [595, 115]
            Branch {
              DstComponent  "Ground8"
              DstTerminal   1
            }
            Branch {
              Points        [675, 115]
              DstComponent  "Vm2"
              DstTerminal   2
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Comparator"
            SrcTerminal   3
            DstComponent  "Vac_pol"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Constant"
            SrcTerminal   1
            Points        [700, 15; 700, 30]
            DstComponent  "Comparator"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Op-Amp1"
            SrcTerminal   3
            Points        [485, 45]
            Branch {
              DstComponent  "R11"
              DstTerminal   2
            }
            Branch {
              Points        [485, 100; 415, 100; 415, 55]
              DstComponent  "Op-Amp1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "R2"
            SrcTerminal   2
            DstComponent  "N"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "R1"
            SrcTerminal   2
            DstComponent  "L"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm2"
            SrcTerminal   3
            Points        [690, 40]
            DstComponent  "Comparator"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Vac_sig"
            DstTerminal   1
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "Op-Amp"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      Points        [295, 215]
      Branch {
        Points        [295, 240]
        DstComponent  "C2"
        DstTerminal   1
      }
      Branch {
        Points        [295, 155]
        DstComponent  "Op-Amp"
        DstTerminal   2
      }
      Branch {
        Points        [250, 215; 250, 190; 210, 190]
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C4"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      Points        [365, 240; 365, 215]
      Branch {
        DstComponent  "R4"
        DstTerminal   2
      }
      Branch {
        Points        [365, 145]
        Branch {
          DstComponent  "Op-Amp"
          DstTerminal   3
        }
        Branch {
          Points        [420, 145]
          Branch {
            DstComponent  "R10"
            DstTerminal   2
          }
          Branch {
            Points        [420, 35]
            DstComponent  "Op-Amp1"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Op-Amp"
      SrcTerminal   1
      Points        [290, 135; 290, 110; 255, 110]
      Branch {
        Points        [205, 110]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C3"
          DstTerminal   1
        }
      }
      Branch {
        Points        [255, 90]
        Branch {
          DstComponent  "R3"
          DstTerminal   2
        }
        Branch {
          Points        [245, 90]
          DstComponent  "C1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   2
      DstComponent  "Ground2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [125, 110]
      Branch {
        Points        [80, 110]
        DstComponent  "V_ac"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [125, 190]
      Branch {
        Points        [80, 190]
        DstComponent  "V_ac"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Transfer Fcn"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   2
      DstComponent  "Ground7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   1
      Points        [500, 145]
      Branch {
        DstComponent  "R10"
        DstTerminal   1
      }
      Branch {
        Points        [560, 145]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [150, 155; 150, 345]
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Response1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "C3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "C4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [245, 30; 265, 30]
      Branch {
        DstComponent  "R3"
        DstTerminal   1
      }
      Branch {
        Points        [370, 30]
        DstComponent  "V_dc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground4"
      SrcTerminal   1
      DstComponent  "V_dc"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Op-Amp1"
      SrcTerminal   4
      DstComponent  "Ground5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R11"
      SrcTerminal   1
      Points        [670, 45]
      Branch {
        DstComponent  "C7"
        DstTerminal   1
      }
      Branch {
        Points        [750, 45]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C7"
      SrcTerminal   2
      Points        [670, 115]
      Branch {
        DstComponent  "Ground8"
        DstTerminal   1
      }
      Branch {
        Points        [750, 115]
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      DstComponent  "Polarity"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [775, 15; 775, 30]
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn1"
      SrcTerminal   2
      Points        [460, 345]
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn"
      SrcTerminal   2
      Points        [330, 345]
      Branch {
        DstComponent  "Transfer Fcn1"
        DstTerminal   1
      }
      Branch {
        Points        [330, 420]
        DstComponent  "Transfer Fcn2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [765, 85]
      Branch {
        Points        [765, 155]
        DstComponent  "Response2"
        DstTerminal   1
      }
      Branch {
        Points        [765, 40]
        DstComponent  "Comparator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Op-Amp1"
      SrcTerminal   3
      Points        [560, 45]
      Branch {
        DstComponent  "R11"
        DstTerminal   2
      }
      Branch {
        Points        [560, 100; 490, 100; 490, 55]
        DstComponent  "Op-Amp1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn2"
      SrcTerminal   2
      DstComponent  "Compare to\nConstant1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant1"
      SrcTerminal   2
      Points        [530, 420]
    }
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    ShowLegend    "1"
    OperatingPoint "2"
    TimeSpan      "0"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 1e6]"
    FrequencyScale "2"
    AdditionalFreqs "[50 60 140e3 420e3]"
    AmplitudeRange "325"
    NumPoints     "1e5"
    Perturbation  "Perturbation"
    Response      "Response3"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "0"
    MaxNumberOfThreads "-1"
  }
}
