Plecs {
  Name          "HF_cap_group"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [747, 184; 1798, 833]
    ZoomFactor    1.67658
    SliderPosition [0, 59]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [165, 75]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [100, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [345, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [255, 60]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Subsystem
      Name          "HF_caps"
      Show          on
      Position      [255, 135]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Vinit"
        Prompt        "Cap_inital_voltage"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Schematic {
        Location      [1097, 253; 1737, 692]
        ZoomFactor    2.47194
        SliderPosition [111, 3]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Subsystem
          Name          "HF_cap1"
          Show          on
          Position      [75, 95]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-20, -20; 20, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskType      "Real capacitor model"
          MaskDescription "Spice model of HF ceramic capacitor"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Vinit"
            Prompt        "Cap initial voltage"
            Type          FreeText
            Value         "Vinit"
            Show          off
            Tunable       on
            TabName       ""
          }
          Terminal {
            Type          Port
            Position      [-10, -25]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [-10, 25]
            Direction     down
          }
          Schematic {
            Location      [182, 347; 822, 786]
            ZoomFactor    1.84696
            SliderPosition [0, 63]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Capacitor
              Name          "C1"
              Show          off
              Position      [140, 110]
              Direction     down
              Flipped       on
              LabelPosition west
              Parameter {
                Variable      "C"
                Value         "100e-9"
                Show          on
              }
              Parameter {
                Variable      "v_init"
                Value         "Vinit"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R1"
              Show          off
              Position      [200, 120]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "R"
                Value         "5e9"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R2"
              Show          off
              Position      [140, 155]
              Direction     up
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "R"
                Value         "24.2e-3"
                Show          on
              }
            }
            Component {
              Type          Inductor
              Name          "L1"
              Show          off
              Position      [140, 215]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "L"
                Value         "0.75e-9"
                Show          on
              }
              Parameter {
                Variable      "i_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "1"
              Show          on
              Position      [170, 265]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "2"
              Show          on
              Position      [170, 65]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   2
              DstComponent  "R2"
              DstTerminal   1
            }
            Connection {
              Type          Wire
              SrcComponent  "R2"
              SrcTerminal   2
              DstComponent  "L1"
              DstTerminal   2
            }
            Connection {
              Type          Wire
              SrcComponent  "R1"
              SrcTerminal   2
              Points        [200, 235; 170, 235]
              Branch {
                DstComponent  "L1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   1
              Points        [170, 100]
              Branch {
                DstComponent  "R1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "2"
                DstTerminal   1
              }
            }
          }
          MaskProbe {
            Name          "Cap_losses"
            Probe {
              Component     "R2"
              Path          ""
              Signals       {"Resistor power"}
            }
            Probe {
              Component     "R1"
              Path          ""
              Signals       {"Resistor power"}
            }
          }
        }
        Component {
          Type          Subsystem
          Name          "HF_cap2"
          Show          on
          Position      [125, 95]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-20, -20; 20, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskType      "Real capacitor model"
          MaskDescription "Spice model of HF ceramic capacitor"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Vinit"
            Prompt        "Cap initial voltage"
            Type          FreeText
            Value         "Vinit"
            Show          off
            Tunable       on
            TabName       ""
          }
          Terminal {
            Type          Port
            Position      [-10, -25]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [-10, 25]
            Direction     down
          }
          Schematic {
            Location      [182, 347; 822, 786]
            ZoomFactor    1.84696
            SliderPosition [0, 63]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Capacitor
              Name          "C1"
              Show          off
              Position      [140, 110]
              Direction     down
              Flipped       on
              LabelPosition west
              Parameter {
                Variable      "C"
                Value         "100e-9"
                Show          on
              }
              Parameter {
                Variable      "v_init"
                Value         "Vinit"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R1"
              Show          off
              Position      [200, 120]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "R"
                Value         "5e9"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R2"
              Show          off
              Position      [140, 155]
              Direction     up
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "R"
                Value         "24.2e-3"
                Show          on
              }
            }
            Component {
              Type          Inductor
              Name          "L1"
              Show          off
              Position      [140, 215]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "L"
                Value         "0.75e-9"
                Show          on
              }
              Parameter {
                Variable      "i_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "1"
              Show          on
              Position      [170, 265]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "2"
              Show          on
              Position      [170, 65]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   2
              DstComponent  "R2"
              DstTerminal   1
            }
            Connection {
              Type          Wire
              SrcComponent  "R2"
              SrcTerminal   2
              DstComponent  "L1"
              DstTerminal   2
            }
            Connection {
              Type          Wire
              SrcComponent  "R1"
              SrcTerminal   2
              Points        [200, 235; 170, 235]
              Branch {
                DstComponent  "L1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   1
              Points        [170, 100]
              Branch {
                DstComponent  "R1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "2"
                DstTerminal   1
              }
            }
          }
          MaskProbe {
            Name          "Cap_losses"
            Probe {
              Component     "R2"
              Path          ""
              Signals       {"Resistor power"}
            }
            Probe {
              Component     "R1"
              Path          ""
              Signals       {"Resistor power"}
            }
          }
        }
        Component {
          Type          Subsystem
          Name          "HF_cap3"
          Show          on
          Position      [175, 95]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-20, -20; 20, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskType      "Real capacitor model"
          MaskDescription "Spice model of HF ceramic capacitor"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Vinit"
            Prompt        "Cap initial voltage"
            Type          FreeText
            Value         "Vinit"
            Show          off
            Tunable       on
            TabName       ""
          }
          Terminal {
            Type          Port
            Position      [-10, -25]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [-10, 25]
            Direction     down
          }
          Schematic {
            Location      [182, 347; 822, 786]
            ZoomFactor    1.84696
            SliderPosition [0, 63]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Capacitor
              Name          "C1"
              Show          off
              Position      [140, 110]
              Direction     down
              Flipped       on
              LabelPosition west
              Parameter {
                Variable      "C"
                Value         "100e-9"
                Show          on
              }
              Parameter {
                Variable      "v_init"
                Value         "Vinit"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R1"
              Show          off
              Position      [200, 120]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "R"
                Value         "5e9"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R2"
              Show          off
              Position      [140, 155]
              Direction     up
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "R"
                Value         "24.2e-3"
                Show          on
              }
            }
            Component {
              Type          Inductor
              Name          "L1"
              Show          off
              Position      [140, 215]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "L"
                Value         "0.75e-9"
                Show          on
              }
              Parameter {
                Variable      "i_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "1"
              Show          on
              Position      [170, 265]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "2"
              Show          on
              Position      [170, 65]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   2
              DstComponent  "R2"
              DstTerminal   1
            }
            Connection {
              Type          Wire
              SrcComponent  "R2"
              SrcTerminal   2
              DstComponent  "L1"
              DstTerminal   2
            }
            Connection {
              Type          Wire
              SrcComponent  "R1"
              SrcTerminal   2
              Points        [200, 235; 170, 235]
              Branch {
                DstComponent  "L1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   1
              Points        [170, 100]
              Branch {
                DstComponent  "R1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "2"
                DstTerminal   1
              }
            }
          }
          MaskProbe {
            Name          "Cap_losses"
            Probe {
              Component     "R2"
              Path          ""
              Signals       {"Resistor power"}
            }
            Probe {
              Component     "R1"
              Path          ""
              Signals       {"Resistor power"}
            }
          }
        }
        Component {
          Type          Subsystem
          Name          "HF_cap4"
          Show          on
          Position      [225, 95]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-20, -20; 20, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskType      "Real capacitor model"
          MaskDescription "Spice model of HF ceramic capacitor"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Vinit"
            Prompt        "Cap initial voltage"
            Type          FreeText
            Value         "Vinit"
            Show          off
            Tunable       on
            TabName       ""
          }
          Terminal {
            Type          Port
            Position      [-10, -25]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [-10, 25]
            Direction     down
          }
          Schematic {
            Location      [182, 347; 822, 786]
            ZoomFactor    1.84696
            SliderPosition [0, 63]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Capacitor
              Name          "C1"
              Show          off
              Position      [140, 110]
              Direction     down
              Flipped       on
              LabelPosition west
              Parameter {
                Variable      "C"
                Value         "100e-9"
                Show          on
              }
              Parameter {
                Variable      "v_init"
                Value         "Vinit"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R1"
              Show          off
              Position      [200, 120]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "R"
                Value         "5e9"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R2"
              Show          off
              Position      [140, 155]
              Direction     up
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "R"
                Value         "24.2e-3"
                Show          on
              }
            }
            Component {
              Type          Inductor
              Name          "L1"
              Show          off
              Position      [140, 215]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "L"
                Value         "0.75e-9"
                Show          on
              }
              Parameter {
                Variable      "i_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "1"
              Show          on
              Position      [170, 265]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "2"
              Show          on
              Position      [170, 65]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   2
              DstComponent  "R2"
              DstTerminal   1
            }
            Connection {
              Type          Wire
              SrcComponent  "R2"
              SrcTerminal   2
              DstComponent  "L1"
              DstTerminal   2
            }
            Connection {
              Type          Wire
              SrcComponent  "R1"
              SrcTerminal   2
              Points        [200, 235; 170, 235]
              Branch {
                DstComponent  "L1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   1
              Points        [170, 100]
              Branch {
                DstComponent  "R1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "2"
                DstTerminal   1
              }
            }
          }
          MaskProbe {
            Name          "Cap_losses"
            Probe {
              Component     "R2"
              Path          ""
              Signals       {"Resistor power"}
            }
            Probe {
              Component     "R1"
              Path          ""
              Signals       {"Resistor power"}
            }
          }
        }
        Component {
          Type          Subsystem
          Name          "FL_cap"
          Show          on
          Position      [275, 95]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-20, -20; 20, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskType      "Real capacitor model"
          MaskDescription "Spice model of Flying capacitor"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Vinit"
            Prompt        "Cap inital voltage"
            Type          FreeText
            Value         "Vinit"
            Show          off
            Tunable       on
            TabName       ""
          }
          Terminal {
            Type          Port
            Position      [-10, -25]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [-10, 25]
            Direction     down
          }
          Schematic {
            Location      [1034, 271; 1722, 878]
            ZoomFactor    1.84696
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Capacitor
              Name          "C1"
              Show          off
              Position      [140, 110]
              Direction     down
              Flipped       on
              LabelPosition west
              Parameter {
                Variable      "C"
                Value         "2.2e-6"
                Show          on
              }
              Parameter {
                Variable      "v_init"
                Value         "Vinit"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R1"
              Show          off
              Position      [200, 120]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "R"
                Value         "0.227e6"
                Show          on
              }
            }
            Component {
              Type          Resistor
              Name          "R2"
              Show          off
              Position      [140, 155]
              Direction     up
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "R"
                Value         "4.3e-3"
                Show          on
              }
            }
            Component {
              Type          Inductor
              Name          "L1"
              Show          off
              Position      [140, 215]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "L"
                Value         "0.65e-9"
                Show          on
              }
              Parameter {
                Variable      "i_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "1"
              Show          on
              Position      [170, 265]
              Direction     up
              Flipped       off
              LabelPosition east
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "2"
              Show          on
              Position      [170, 65]
              Direction     down
              Flipped       off
              LabelPosition west
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   2
              DstComponent  "R2"
              DstTerminal   1
            }
            Connection {
              Type          Wire
              SrcComponent  "R2"
              SrcTerminal   2
              DstComponent  "L1"
              DstTerminal   2
            }
            Connection {
              Type          Wire
              SrcComponent  "R1"
              SrcTerminal   2
              Points        [200, 235; 170, 235]
              Branch {
                DstComponent  "L1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   1
              Points        [170, 100]
              Branch {
                DstComponent  "R1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "2"
                DstTerminal   1
              }
            }
          }
          MaskProbe {
            Name          "Cap_losses"
            Probe {
              Component     "R2"
              Path          ""
              Signals       {"Resistor power"}
            }
            Probe {
              Component     "R1"
              Path          ""
              Signals       {"Resistor power"}
            }
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [165, 155]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [165, 25]
          Direction     up
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "FL_cap"
          SrcTerminal   2
          Points        [215, 120]
          Branch {
            Points        [165, 120]
            Branch {
              Points        [115, 120]
              Branch {
                DstComponent  "HF_cap1"
                DstTerminal   2
              }
              Branch {
                DstComponent  "HF_cap2"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "HF_cap3"
              DstTerminal   2
            }
            Branch {
              Points        [165, 120; 165, 135]
              DstComponent  "1"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "HF_cap4"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "HF_cap1"
          SrcTerminal   1
          Points        [115, 70]
          Branch {
            Points        [165, 70]
            Branch {
              Points        [215, 70]
              Branch {
                DstComponent  "FL_cap"
                DstTerminal   1
              }
              Branch {
                DstComponent  "HF_cap4"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "HF_cap3"
              DstTerminal   1
            }
            Branch {
              Points        [165, 70; 165, 45]
              DstComponent  "2"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "HF_cap2"
            DstTerminal   1
          }
        }
      }
      MaskProbe {
        Name          "Cap_losses"
        Probe {
          Component     "HF_cap1"
          Path          ""
          Signals       {"Cap_losses"}
        }
        Probe {
          Component     "HF_cap2"
          Path          ""
          Signals       {"Cap_losses"}
        }
        Probe {
          Component     "HF_cap3"
          Path          ""
          Signals       {"Cap_losses"}
        }
        Probe {
          Component     "HF_cap4"
          Path          ""
          Signals       {"Cap_losses"}
        }
        Probe {
          Component     "FL_cap"
          Path          ""
          Signals       {"Cap_losses"}
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [165, 40]
      DstComponent  "V"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [165, 190; 255, 190]
      DstComponent  "HF_caps"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "HF_caps"
      DstTerminal   2
    }
  }
  Analysis {
    Type          ACSweep
    Name          "HF_cap_sweep"
    ShowLegend    "1"
    OperatingPoint "2"
    TimeSpan      "0"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1e3 1e9]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1"
    NumPoints     "10000"
    Perturbation  "Perturbation"
    Response      "Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "0"
    MaxNumberOfThreads "-1"
  }
}
